@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/*common section*/
p{
    color: #555;
    text-transform: capitalize;
    line-height: 1.5rem;
    letter-spacing: .1rem;

}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*end common section*/

/*nav bar*/
.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
.nav-bar .logo{
    cursor: pointer;
}
.nav ul{
    display: flex;
    list-style-type: none;
    max-height: 200px;
    align-items: center;
}
.nav ul li{
   display: flex;
}
.nav ul li a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 550;
    color: #555;
    transition: 0.5s ease;
}
.nav ul li a:hover{
    color: #ff523b;
}
.icons{
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.menu-icon{
    display: none;
    cursor: pointer;
}


/*end nav bar*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: .1rem;
    margin: 20px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-weight: 600;
    transition:background 0.5s ease;
}
.btn:hover{
    color: #white;
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    width: 100vw;
}
.header .row{
    margin-top: 100px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s transform;
    cursor: pointer;
}
.col-4 img{
    width: 100%;
}
.section-title{
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
    padding-bottom: 20px;
    position: relative;
    line-height: 2rem;
    color: #555;
}
.section-title::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:  #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);

}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
.col-2 small{
    color: #555;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s ease;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin:12px 0;
    color: #555;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 1.5rem;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.footer .copyright{
    text-align: center;
}


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0px auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 50px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}
.single-product{
    margin: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    margin: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.cart-page{
    margin:80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

table th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}
.account-page{
    padding:50px 0;
    background-image: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding:0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.form .btn:focus{
    outline: none;
}
#loginform{
    left:-300px;
}
#regform{
    left: 0;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*---------menu--
/*-----------*/
@media only screen and (max-width:800px){
    .nav ul{
        top: 60px;
        width: 100%;
        flex-direction:column;
        background-color: white;
    }
    .nav ul li{
        text-align: center;
        display: inline-block;
        margin-top: 5px;
        margin-left: 30px;
        width: 100%;
    }
    .nav ul li a{
        color: #555;
        font-weight: 500;
        text-align:center;
    }
    .menu-icon{
        display: block;
    }

}